{
  "name": "acom-flex-bridge",
  "version": "0.6.4",
  "description": "Station dashboard and translator bridging an ACOM S-series amp + 04AT/06AT autotuner to a FlexRadio via the native SmartSDR TCP API. Works alongside SmartSDR, AetherSDR, or Maestro - on Windows, macOS, Linux, or a Raspberry Pi.",
  "main": "bridge.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bridge.js",
    "dev": "node --watch bridge.js",
    "check": "node -e \"const {execFileSync}=require('child_process');const fs=require('fs');const files=['bridge.js','diag.js',...fs.readdirSync('lib').filter(f=>f.endsWith('.js')).map(f=>'lib/'+f)];for(const f of files)execFileSync(process.execPath,['--check',f],{stdio:'inherit'});console.log('syntax ok ('+files.length+' files)')\"",
    "diag": "node diag.js",
    "ports": "node -e \"require('serialport').SerialPort.list().then(p => console.table(p.map(x => ({path: x.path, manufacturer: x.manufacturer, serial: x.serialNumber}))))\""
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
